NODE_ENV='development'

# Server
HOST='localhost'
PORT=3000

# Database MySQL
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='smartschedule'
DB_PORT=3306

# JWT Secret
JWT_SECRET='shhhhh'
EXPIRES_IN='1d'

# uploads
CONTAINNER='uploads'
