NODE_ENV='development'

# Server
HOST='localhost'
PORT=3000

# Database MySQL
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='smartscheduler'
DB_PORT=3306

# JWT Secret
JWT_SECRET='shhhhh'
EXPIRES_IN='1d'

# uploads
CONTAINNER='uploads'

# SMTP mailersend
MAILERSEND_NAME='Smart Scheduler'
MAILERSEND_SERVER='smtp.mailersend.net'
MAILERSEND_PORT=587
MAILERSEND_USER='SMTP_USER'
MAILERSEND_PASS='SMTP_PASS'
